[Unit]
Description=GDC Node
After=network.target

[Service]
User=root
WorkingDirectory=/data
ExecStart=/data/gdc  --datadir node20 --networkid 1800 --gcmode "archive" --syncmode "full" --port 34010 --authrpc.port 39517 --http --http.addr 0.0.0.0 --http.port 38526 --http.api debug,net,eth,shh,web3,txpool,admin,personal --http.corsdomain "*" --http.rpcprefix "/rpc" --http.vhosts "*" --ws.api "eth,net,web3,network,debug,txpool,admin,personal" --ws --ws.addr 0.0.0.0 --ws.port 28345 --ws.origins "*" --allow-insecure-unlock --miner.etherbase 0x3Cd0A705a2DC65e5b1E1205896BaA2be8A07c6e0 --bootnodes enode://9c74ca1930bd4d56fc2f2e049a065972f62397ee7b9b058d748653838f51ca2ebf89de2be734bc44a9d8207199ddd4dac0c9af08102fe1274baac528950caff1@127.0.0.1:43110 --mine --miner.threads 1
Restart=always
RestartSec=3

[Install]
WantedBy=multi-user.target
