[Unit]
Description=GDC Node
After=network.target

[Service]
User=root
WorkingDirectory=/data
ExecStart=/data/gdc  --datadir node15 --networkid 1800 --gcmode "archive" --syncmode "full" --port 43510 --authrpc.port 48506 --http --http.addr 0.0.0.0 --http.port 48531 --http.api debug,net,eth,shh,web3,txpool,admin,personal --http.corsdomain "*" --http.rpcprefix "/rpc" --http.vhosts "*" --ws.api "eth,net,web3,network,debug,txpool,admin,personal" --ws --ws.addr 0.0.0.0 --ws.port 48540 --ws.origins "*" --allow-insecure-unlock --miner.etherbase 0x09BB06F71591fC31085E0496686B86CAAFaDd692 --bootnodes enode://c55e4169f060b92b4c5010c71522baefcc69d6fe6e927d7ecf7fe0dc0a637b959702ab34d19b69261f3a36e5b6529bc9de3f4f0989bd549d798098eed2e6c5c0@127.0.0.1:3000 --mine --miner.threads 1
Restart=always
RestartSec=3

[Install]
WantedBy=multi-user.target
