[Unit]
Description=GDC Node
After=network.target

[Service]
User=root
WorkingDirectory=/data
ExecStart=/data/gdc  --datadir node12 --networkid 1800 --gcmode "archive" --syncmode "full" --port 43210 --authrpc.port 48216 --http --http.addr 0.0.0.0 --http.port 48528 --http.api debug,net,eth,shh,web3,txpool,admin,personal --http.corsdomain "*" --http.rpcprefix "/rpc" --http.vhosts "*" --ws.api "eth,net,web3,network,debug,txpool,admin,personal" --ws --ws.addr 0.0.0.0 --ws.port 48537 --ws.origins "*" --allow-insecure-unlock --miner.etherbase 0xF07bE33806d1E13F5c08BdA856EC18bAf5C75b1E --bootnodes enode://c55e4169f060b92b4c5010c71522baefcc69d6fe6e927d7ecf7fe0dc0a637b959702ab34d19b69261f3a36e5b6529bc9de3f4f0989bd549d798098eed2e6c5c0@127.0.0.1:3000 --mine --miner.threads 1
Restart=always
RestartSec=3

[Install]
WantedBy=multi-user.target
